"Periode","ID","Status","Nama","Departemen","Jabatan","Tanggal On Board","No. Rekening","NPWP","Tax Status","Kehadiran","","Total","Gaji Per Hari","Gaji Pokok","Additional","","","","","Service Charge","Deduction","","","","","Gaji Final","Keterangan"
"","","","","","","","","","","Hari Kerja","Hari Mulai Kerja","","","","Jumlah Tambahan Service","Jam Lembur","Tunjangan Jabatan","Uang Makan","Insentive","","PPH 21","JHT","JP","BPJS KES","Miscellaneus","",""
"February 2021","HRS170314","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","14 May 2017","535472547","-","K","26","26","26","210000","5460000","0","0","0","0","0","0","0","109200","54600","54600","0","5241600","-"
"February 2021","HRS170315","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","15 May 2017","535472548","-","K","27","27","27","210001","5670027","1","0","0","0","0","1","0","113400.54","56700.27","56700.27","1","5443226.92","-"
"February 2021","HRS170316","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","16 May 2017","535472549","-","K","28","28","28","210002","5880056","2","0","0","0","0","2","0","117601.12","58800.56","58800.56","2","5644855.76","-"
"February 2021","HRS170317","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","17 May 2017","535472550","-","K","29","29","29","210003","6090087","3","0","0","0","0","3","0","121801.74","60900.87","60900.87","3","5846486.52","-"
"February 2021","HRS170318","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","18 May 2017","535472551","-","K","30","30","30","210004","6300120","4","0","0","0","0","4","0","126002.4","63001.2","63001.2","4","6048119.2","-"
"February 2021","HRS170319","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","19 May 2017","535472552","-","K","31","31","31","210005","6510155","5","0","0","0","0","5","0","130203.1","65101.55","65101.55","5","6249753.8","-"
"February 2021","HRS170320","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","20 May 2017","535472553","-","K","32","32","32","210006","6720192","6","0","0","0","0","6","0","134403.84","67201.92","67201.92","6","6451390.32","-"
"February 2021","HRS170321","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","21 May 2017","535472554","-","K","33","33","33","210007","6930231","7","0","0","0","0","7","0","138604.62","69302.31","69302.31","7","6653028.76","-"
"February 2021","HRS170322","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","22 May 2017","535472555","-","K","34","34","34","210008","7140272","8","0","0","0","0","8","0","142805.44","71402.72","71402.72","8","6854669.12","-"
"February 2021","HRS170323","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","23 May 2017","535472556","-","K","35","35","35","210009","7350315","9","0","0","0","0","9","0","147006.3","73503.15","73503.15","9","7056311.4","-"
"February 2021","HRS170324","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","24 May 2017","535472557","-","K","36","36","36","210010","7560360","10","0","0","0","0","10","0","151207.2","75603.6","75603.6","10","7257955.6","-"
"February 2021","HRS170325","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","25 May 2017","535472558","-","K","37","37","37","210011","7770407","11","0","0","0","0","11","0","155408.14","77704.07","77704.07","11","7459601.72","-"
"February 2021","HRS170326","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","26 May 2017","535472559","-","K","38","38","38","210012","7980456","12","0","0","0","0","12","0","159609.12","79804.56","79804.56","12","7661249.76","-"
"February 2021","HRS170327","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","27 May 2017","535472560","-","K","39","39","39","210013","8190507","13","0","0","0","0","13","0","163810.14","81905.07","81905.07","13","7862899.72","-"
"February 2021","HRS170328","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","28 May 2017","535472561","-","K","40","40","40","210014","8400560","14","0","0","0","0","14","0","168011.2","84005.6","84005.6","14","8064551.6","-"
"February 2021","HRS170329","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","29 May 2017","535472562","-","K","41","41","41","210015","8610615","15","0","0","0","0","15","0","172212.3","86106.15","86106.15","15","8266205.4","-"
"February 2021","HRS170330","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","30 May 2017","535472563","-","K","42","42","42","210016","8820672","16","0","0","0","0","16","0","176413.44","88206.72","88206.72","16","8467861.12","-"
"February 2021","HRS170331","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","31 May 2017","535472564","-","K","43","43","43","210017","9030731","17","0","0","0","0","17","0","180614.62","90307.31","90307.31","17","8669518.76","-"
"February 2021","HRS170332","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","01 June 2017","535472565","-","K","44","44","44","210018","9240792","18","0","0","0","0","18","0","184815.84","92407.92","92407.92","18","8871178.32","-"
"February 2021","HRS170333","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","02 June 2017","535472566","-","K","45","45","45","210019","9450855","19","0","0","0","0","19","0","189017.1","94508.55","94508.55","19","9072839.8","-"
"February 2021","HRS170334","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","03 June 2017","535472567","-","K","46","46","46","210020","9660920","20","0","0","0","0","20","0","193218.4","96609.2","96609.2","20","9274503.2","-"
"February 2021","HRS170335","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","04 June 2017","535472568","-","K","47","47","47","210021","9870987","21","0","0","0","0","21","0","197419.74","98709.87","98709.87","21","9476168.52","-"
"February 2021","HRS170336","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","05 June 2017","535472569","-","K","48","48","48","210022","10081056","22","0","0","0","0","22","0","201621.12","100810.56","100810.56","22","9677835.76","-"
"February 2021","HRS170337","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","06 June 2017","535472570","-","K","49","49","49","210023","10291127","23","0","0","0","0","23","0","205822.54","102911.27","102911.27","23","9879504.92","-"
"February 2021","HRS170338","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","07 June 2017","535472571","-","K","50","50","50","210024","10501200","24","0","0","0","0","24","0","210024","105012","105012","24","10081176","-"
"February 2021","HRS170339","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","08 June 2017","535472572","-","K","51","51","51","210025","10711275","25","0","0","0","0","25","0","214225.5","107112.75","107112.75","25","10282849","-"
"February 2021","HRS170340","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","09 June 2017","535472573","-","K","52","52","52","210026","10921352","26","0","0","0","0","26","0","218427.04","109213.52","109213.52","26","10484523.92","-"
"February 2021","HRS170341","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","10 June 2017","535472574","-","K","53","53","53","210027","11131431","27","0","0","0","0","27","0","222628.62","111314.31","111314.31","27","10686200.76","-"
"February 2021","HRS170342","PKWT","Dimas Yudha Winartomo","A&G","IT Manager","11 June 2017","535472575","-","K","54","54","54","210028","11341512","28","0","0","0","0","28","0","226830.24","113415.12","113415.12","28","10887879.52","-"
